# leaderboard

./: .gitignore  AZURE_CONFIGURATION.md  AZURE_HOSTING_PLAN.md  AZURE_POSTGRESQL_SETUP.md  AZURE_PRIVATE_POSTGRESQL_SETUP.md  Dockerfile  GITHUB_SECRETS_SETUP.md  PROJECT_README.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
.github/workflows/: azure-container-registry.yml  maven.yml
database/: create_tables.sql
prompts/code/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
prompts/documentation/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/com/leaderboard/platform/: LeaderboardPlatformApplication.java
src/main/java/com/leaderboard/platform/config/: SchedulingConfig.java
src/main/java/com/leaderboard/platform/controller/: LeaderboardController.java  LeaderboardManagementController.java
src/main/java/com/leaderboard/platform/dto/: CreateLeaderboardRequest.java  TopNResponse.java  UpdateScoreRequest.java  UpdateScoreResponse.java
src/main/java/com/leaderboard/platform/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  LeaderboardException.java  LeaderboardNotFoundException.java
src/main/java/com/leaderboard/platform/model/: Leaderboard.java  LeaderboardStatus.java  RankedUser.java  RetryQueueItem.java  UserScore.java  UserScoreId.java
src/main/java/com/leaderboard/platform/repository/: LeaderboardRepository.java  RedisRepository.java  RetryQueueRepository.java  UserScoreRepository.java
src/main/java/com/leaderboard/platform/repository/impl/: JedisRedisRepository.java  JpaLeaderboardRepository.java  JpaLeaderboardRepositoryImpl.java  JpaUserScoreRepository.java  JpaUserScoreRepositoryImpl.java  JsonLeaderboardRepository.java  JsonRetryQueueRepository.java  JsonUserScoreRepository.java
src/main/java/com/leaderboard/platform/service/: LeaderboardService.java  RetryQueueProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/leaderboard/platform/repository/impl/: JedisRedisRepositoryTest.java
src/test/java/com/leaderboard/platform/service/: LeaderboardServiceTest.java
